# cook

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  proguard-rules.pro  tinker.gradle
app/src/androidTest/java/com/common/cook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/miguan/youmi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: order_cancel_reason.json
app/src/main/assets/anim/chat_room/: chat_room_float.json
app/src/main/assets/anim/level_upgrade_big/: level_upgrade_big.json
app/src/main/assets/anim/level_upgrade_small/: level_upgrade_small.json
app/src/main/assets/anim/voice/: data.json
app/src/main/assets/anim/wait_receipt/background/: data.json
app/src/main/assets/anim/wait_receipt/ship/: data.json
app/src/main/assets/anim/wait_receipt/starts/: data.json
app/src/main/java/com/common/cook/app/: ActivityLifecycleCallbacksImp.java  AppLifeCyclesImp.java  AppManagerHandlerListener.java  BaseActivity.java  BaseFragment.java  DefaultObserverImp.java  DefaultOnPageChangeListener.java  DefaultTextWatcher.java  DefaultTransform.java  FragmentLifecycleCallbacksImp.java  GlobalConfiguration.java  GlobalHttpHandlerImp.java  MyGlideImageLoaderStrategy.java  Navigator.java  PickApplication.java  ServicesObserver.java  ViewConfig.java
app/src/main/java/com/common/cook/bean/: Download.java  Image.java  Response.java  TabEntity.java  VideoTypeBean.java  WebShare.java
app/src/main/java/com/common/cook/tinker/: TinkerApplicationLike.java  TinkerManager.java  TinkerSampleResultService.java
app/src/main/java/com/common/cook/util/: ClipboardUtils.java  CommonUtils.java  CrashHandler.java  DaoSharedPreferences.java  EventBusUtil.java  ExtUtil.kt  UrlUtils.java
app/src/main/java/com/common/cook/widget/: AddImageView.java  AmountLayout.java  CaptchaButton.java  CountTextView.java  CoverModeTransformer.java  DecimalDigitsInputFilter.java  DividerTextView.java  DrawableCenterTextView.java  EmptyLoadMoreView.java  EvaluationStarLayoutView.java  HPEditText.java  HackyViewPager.java  HeadLayout.java  IconTextSpan.java  LabelLayoutView.java  LimitEditText.java  MarqueeTextView.java  MaxTextLengthFilter.java  PercentPieView.java  RecyclerViewGridSpace.java  RecyclerViewLinearLayoutSpace.java  SearchEditText.java  SearchLayout.java  TagListLinearLayout.java  VerticalTextview.java
app/src/main/java/com/miguan/youmi/app/: ActivityLifecycleCallbacksImp.java  AppLifeCyclesImp.java  AppManagerHandlerListener.java  BaseActivity.java  BaseFragment.java  DefaultObserverImp.java  DefaultOnPageChangeListener.java  DefaultTextWatcher.java  DefaultTransform.java  FragmentLifecycleCallbacksImp.java  GlobalConfiguration.java  GlobalHttpHandlerImp.java  MyGlideImageLoaderStrategy.java  Navigator.java  PickApplication.java  ServicesObserver.java  ViewConfig.java
app/src/main/java/com/miguan/youmi/bean/: Download.java  Image.java  Response.java  TabEntity.java  WebShare.java
app/src/main/java/com/miguan/youmi/tinker/: TinkerApplicationLike.java  TinkerManager.java  (+1 more)
app/src/main/res/anim/: push_scale_in.xml  push_scale_out.xml
app/src/main/res/drawable/: common_bg_dialog.xml  common_bg_dialog_left.xml  common_bg_dialog_right.xml  common_bg_item.xml  gradient_color_primary_bg.xml
app/src/main/res/layout/: base_viewpager_item_image.xml  common_title_head_layout.xml  home_balance_fragment.xml  home_head_layput.xml  home_recyele_credit_recommend_item.xml  home_recyele_hot_recommend_item.xml  home_recyele_recommend.xml  recorder_include_view.xml  repayment_poundage_dialog.xml  repayment_recyele_credit.xml  repayment_recyele_credit_item.xml  repayment_recyele_empty_credit.xml  repayment_safe_code_demo_dialog.xml  repayment_select_repayment_model_dialog.xml
app/src/main/res/layout/base/layout/: base_activity_recyclerview.xml  base_empty_view.xml  base_layout_recyclerview.xml  base_viewpager_item_image.xml  common_activity_preview_image.xml  common_activity_web.xml  common_layout_web.xml  home_credit_fragment.xml  home_fragment.xml  loan_fragment.xml  repayment_fragment.xml
app/src/main/res/layout/commodity/layout/: commodity_fragment_commodity_home.xml
app/src/main/res/layout/common/drawable/: common_bg_amount.xml  common_search_input_bg.xml
app/src/main/res/layout/common/layout/: common_dialog_bottom.xml  common_dialog_vertical.xml  common_layout_amount.xml  common_layout_dialog.xml  common_layout_search.xml  common_recycler_loadmore.xml  common_recycler_loadmore_empty.xml  common_vertical_item.xml
app/src/main/res/layout/feed/layout/: repayment_foot_layput.xml
app/src/main/res/layout/main/drawable/: main_bg_launch.xml
app/src/main/res/layout/main/layout/: main_activity_main.xml  main_activity_splash.xml
app/src/main/res/layout/order/drawable/: order_bg_order_label.xml
app/src/main/res/layout/order/layout/: view_item_label.xml
app/src/main/res/layout/remind/layout/: remind_activity_remind_home.xml
app/src/main/res/layout/repayment/layout/: repayment_activity_add_credit_base_info.xml  repayment_activity_add_credit_detail_info.xml  repayment_activity_this_card_balance.xml  repayment_recycle_item_select_bank.xml
app/src/main/res/layout/user/drawable/: user_bg_radius_feedback_input.xml
app/src/main/res/layout/user/layout/: base_layout_head.xml  user_dialog_version_update.xml  view_add_imge.xml
app/src/main/res/layout/vip/layout/: vip_activity_vip.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: attrs_common.xml  attrs_order.xml  attrs_user.xml  colors.xml  colors_home.xml  dimens.xml  dimens_msg.xml  dimens_order.xml  ids.xml  strings.xml  strings_common.xml  strings_home.xml  strings_main.xml  strings_repayment.xml  strings_skill.xml  strings_user.xml  styles.xml  styles_msg.xml
app/src/test/java/com/common/cook/: ExampleUnitTest.java
app/src/test/java/com/miguan/youmi/: ExampleUnitTest.java
umeng/: build.gradle  proguard-rules.pro
umeng/src/main/: AndroidManifest.xml
(+495 files in other folders)
