<?xml version="1.0" encoding="utf-8"?>
<com.miguan.youmi.core.widget.radius.RadiusConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_fragment_head_vp_height"
    app:rv_backgroundColor="@color/white"
    app:rv_radius="10dp"
    tools:ignore="MissingPrefix">


    <TextView
        android:id="@+id/home_balance_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:text="@string/home_balance"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_balance_tv_cheap"
        style="@style/homeHeadTagStyle"
        android:layout_marginStart="16dp"
        android:text="@string/home_cheap"
        app:layout_constraintBottom_toBottomOf="@id/home_balance_tv_title"
        app:layout_constraintStart_toEndOf="@id/home_balance_tv_title"
        app:layout_constraintTop_toTopOf="@+id/home_balance_tv_title" />

    <TextView
        android:id="@+id/home_balance_tv_quick"
        style="@style/homeHeadTagStyle"
        android:layout_marginStart="8dp"
        android:text="@string/home_quick"
        app:layout_constraintBottom_toBottomOf="@id/home_balance_tv_cheap"
        app:layout_constraintStart_toEndOf="@id/home_balance_tv_cheap"
        app:layout_constraintTop_toTopOf="@+id/home_balance_tv_cheap" />

    <TextView
        android:id="@+id/home_balance_tv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="31dp"
        android:text="@string/home_help"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_balance_iv_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.5dp"
        android:src="@mipmap/home_ic_identity"
        app:layout_constraintStart_toStartOf="@id/home_balance_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/home_balance_tv_title" />

    <ImageView
        android:id="@+id/home_balance_iv_repayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_ic_repayment"
        app:layout_constraintEnd_toEndOf="@id/home_balance_tv_help"
        app:layout_constraintTop_toTopOf="@+id/home_balance_iv_identity" />

    <ImageView
        android:id="@+id/home_balance_iv_add_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_ic_add_credit"
        app:layout_constraintEnd_toEndOf="@id/home_balance_iv_repayment"
        app:layout_constraintStart_toStartOf="@id/home_balance_iv_identity"
        app:layout_constraintTop_toTopOf="@id/home_balance_iv_identity" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_ic_head_arrow"
        app:layout_constraintBottom_toBottomOf="@id/home_balance_iv_identity"
        app:layout_constraintEnd_toEndOf="@id/home_balance_iv_add_credit"
        app:layout_constraintStart_toStartOf="@id/home_balance_iv_identity"
        app:layout_constraintTop_toTopOf="@id/home_balance_iv_identity" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_ic_head_arrow"
        app:layout_constraintBottom_toBottomOf="@id/home_balance_iv_identity"
        app:layout_constraintEnd_toEndOf="@id/home_balance_iv_repayment"
        app:layout_constraintStart_toStartOf="@id/home_balance_iv_add_credit"
        app:layout_constraintTop_toTopOf="@id/home_balance_iv_identity" />

    <TextView
        android:id="@+id/home_balance_iv_action"
        style="@style/mainColorGradientStyle"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32.5dp"
        android:background="@color/color_f0f0f0"
        android:gravity="center"
        android:text="@string/home_get_limit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_subhead"
        app:bl_corners_radius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/home_identity"
        android:textColor="@color/color_text_666666"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintEnd_toEndOf="@id/home_balance_iv_identity"
        app:layout_constraintStart_toStartOf="@id/home_balance_iv_identity"
        app:layout_constraintTop_toBottomOf="@id/home_balance_iv_identity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/home_add_credit"
        android:textColor="@color/color_text_666666"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintEnd_toEndOf="@id/home_balance_iv_add_credit"
        app:layout_constraintStart_toStartOf="@id/home_balance_iv_add_credit"
        app:layout_constraintTop_toBottomOf="@id/home_balance_iv_add_credit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/home_repayment"
        android:textColor="@color/color_text_666666"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintEnd_toEndOf="@id/home_balance_iv_repayment"
        app:layout_constraintStart_toStartOf="@id/home_balance_iv_repayment"
        app:layout_constraintTop_toBottomOf="@id/home_balance_iv_repayment" />

    <TextView
        android:id="@+id/home_balance_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</com.miguan.youmi.core.widget.radius.RadiusConstraintLayout>