<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:ignore="MissingPrefix">

    <com.miguan.youmi.core.widget.radius.RadiusImageView
        android:id="@+id/home_recyele_hot_item_iv_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="11dp"
        android:src="@mipmap/home_ic_invite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_oval="true" />

    <TextView
        android:id="@+id/home_recyele_hot_item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="你我贷"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_subhead"
        app:layout_constraintBottom_toBottomOf="@id/home_recyele_hot_item_iv_icon"
        app:layout_constraintStart_toEndOf="@id/home_recyele_hot_item_iv_icon"
        app:layout_constraintTop_toTopOf="@id/home_recyele_hot_item_iv_icon" />

    <com.miguan.youmi.widget.TagListLinearLayout
        android:id="@+id/home_recyele_hot_item_ll_tags"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/home_recyele_hot_item_iv_icon"
        app:layout_constraintStart_toEndOf="@id/home_recyele_hot_item_tv_title"
        app:layout_constraintTop_toTopOf="@id/home_recyele_hot_item_iv_icon"
        app:tlv_background_color="@color/color_ffefc0"
        app:tlv_radius="1dp"
        app:tlv_tag_padding_right="8dp"
        app:tlv_text_color="@color/colorPrimary"
        app:tlv_text_size="@dimen/text_size_tiny" />


    <LinearLayout
        android:id="@+id/home_recyele_hot_item_fl_limit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toStartOf="@+id/home_recyele_hot_item_fl_time_limit"
        app:layout_constraintStart_toStartOf="@id/home_recyele_hot_item_tv_title"
        app:layout_constraintTop_toBottomOf="@id/home_recyele_hot_item_tv_title">

        <com.miguan.youmi.widget.CountTextView
            android:id="@+id/home_recyele_hot_item_tv_limit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="5"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_headline" />

        <TextView
            android:id="@+id/home_recyele_hot_item_tv_limit_count_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            android:text="@string/home_limit_unit"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_caption" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_recyele_hot_item_fl_time_limit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/home_recyele_hot_item_ll_rate"
        app:layout_constraintStart_toEndOf="@+id/home_recyele_hot_item_fl_limit"
        app:layout_constraintTop_toTopOf="@+id/home_recyele_hot_item_fl_limit">

        <com.miguan.youmi.widget.CountTextView
            android:id="@+id/home_recyele_hot_item_tv_time_limit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_headline" />

        <TextView
            android:id="@+id/home_recyele_hot_item_tv_time_limit_count_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            android:text="@string/home_rate_unit"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_caption" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_recyele_hot_item_ll_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/home_recyele_hot_item_tv_apply"
        app:layout_constraintStart_toEndOf="@+id/home_recyele_hot_item_fl_time_limit"
        app:layout_constraintTop_toTopOf="@+id/home_recyele_hot_item_fl_limit">

        <com.miguan.youmi.widget.CountTextView
            android:id="@+id/home_recyele_hot_item_tv_rate_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.04"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_headline" />


        <TextView
            android:id="@+id/home_recyele_hot_item_tv_rate_count_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:paddingBottom="3dp"
            android:text="%"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_caption" />
    </LinearLayout>


    <com.miguan.youmi.core.widget.radius.RadiusTextView
        android:id="@+id/home_recyele_hot_item_tv_apply"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/home_apply"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_body"
        app:rv_backgroundColor="@color/colorPrimary"
        app:rv_radius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_recyele_hot_item_iv_icon" />

    <TextView
        android:id="@+id/home_recyele_hot_item_tv_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/home_limit"
        android:textColor="@color/color_acb8c8"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintStart_toStartOf="@id/home_recyele_hot_item_fl_limit"
        app:layout_constraintTop_toBottomOf="@id/home_recyele_hot_item_fl_limit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_time_limit"
        android:textColor="@color/color_acb8c8"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintStart_toStartOf="@id/home_recyele_hot_item_fl_time_limit"
        app:layout_constraintTop_toTopOf="@+id/home_recyele_hot_item_tv_limit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_rate"
        android:textColor="@color/color_acb8c8"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintStart_toStartOf="@id/home_recyele_hot_item_ll_rate"
        app:layout_constraintTop_toTopOf="@+id/home_recyele_hot_item_tv_limit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="10万人已放款"
        android:textColor="@color/color_acb8c8"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintEnd_toEndOf="@+id/home_recyele_hot_item_tv_apply"
        app:layout_constraintStart_toStartOf="@+id/home_recyele_hot_item_tv_apply"
        app:layout_constraintTop_toBottomOf="@+id/home_recyele_hot_item_tv_apply" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="14dp"
        android:text="0门槛，3分钟极速审核，88秒现金到账"
        android:textColor="@color/color_text_666666"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintStart_toStartOf="@id/home_recyele_hot_item_tv_title"
        app:layout_constraintTop_toBottomOf="@id/home_recyele_hot_item_tv_limit" />

    <View
        style="@style/DividerTheme"
        android:layout_width="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/home_recyele_hot_item_tv_title"></View>

</android.support.constraint.ConstraintLayout>