<?xml version="1.0" encoding="utf-8"?>
<com.miguan.youmi.core.widget.radius.RadiusConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="152dp">

    <com.miguan.youmi.core.widget.radius.RadiusImageView
        android:id="@+id/repayment_credit_item_iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@color/colorPrimary"
        app:rv_radius="6.5dp" />

    <com.miguan.youmi.core.widget.radius.RadiusImageView
        android:id="@+id/repayment_credit_item_iv_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/home_ic_notice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_oval="true" />

    <TextView
        android:id="@+id/repayment_credit_item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建设银行"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_subhead"
        app:layout_constraintStart_toEndOf="@+id/repayment_credit_item_iv_icon"
        app:layout_constraintTop_toTopOf="@id/repayment_credit_item_iv_icon" />

    <TextView
        android:id="@+id/repayment_credit_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尤小米"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintBottom_toBottomOf="@id/repayment_credit_item_iv_icon"
        app:layout_constraintStart_toStartOf="@+id/repayment_credit_item_tv_title" />

    <ImageView
        android:id="@+id/repayment_credit_item_iv_repayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@mipmap/repayment_ic_repayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="@string/repayment_repatment"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintBottom_toBottomOf="@id/repayment_credit_item_iv_repayment"
        app:layout_constraintStart_toStartOf="@id/repayment_credit_item_iv_repayment"
        app:layout_constraintTop_toTopOf="@id/repayment_credit_item_iv_repayment" />

    <ImageView
        android:id="@+id/repayment_credit_item_iv_point_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/repayment_ic_credit_point"
        app:layout_constraintBottom_toBottomOf="@+id/repayment_credit_item_tv_number"
        app:layout_constraintEnd_toStartOf="@+id/repayment_credit_item_iv_point_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/repayment_credit_item_tv_number" />

    <ImageView
        android:id="@+id/repayment_credit_item_iv_point_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/repayment_ic_credit_point"
        app:layout_constraintBottom_toBottomOf="@+id/repayment_credit_item_tv_number"
        app:layout_constraintEnd_toStartOf="@+id/repayment_credit_item_iv_point_three"
        app:layout_constraintStart_toEndOf="@+id/repayment_credit_item_iv_point_one"
        app:layout_constraintTop_toTopOf="@+id/repayment_credit_item_tv_number" />

    <ImageView
        android:id="@+id/repayment_credit_item_iv_point_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/repayment_ic_credit_point"
        app:layout_constraintBottom_toBottomOf="@+id/repayment_credit_item_tv_number"
        app:layout_constraintEnd_toStartOf="@+id/repayment_credit_item_tv_number"
        app:layout_constraintStart_toEndOf="@+id/repayment_credit_item_iv_point_two"
        app:layout_constraintTop_toTopOf="@+id/repayment_credit_item_tv_number" />

    <com.miguan.youmi.widget.CountTextView
        android:id="@+id/repayment_credit_item_tv_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginRight="17dp"
        android:gravity="end"
        android:text="2381"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repayment_credit_item_iv_point_three"
        app:layout_constraintTop_toBottomOf="@id/repayment_credit_item_iv_repayment" />

    <com.miguan.youmi.widget.CountTextView
        android:id="@+id/repayment_credit_item_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:text="06"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/repayment_credit_item_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/repayment_credit_message"
        android:textColor="@color/colorTextTertiary"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintStart_toEndOf="@id/repayment_credit_item_tv_day"
        app:layout_constraintTop_toTopOf="@+id/repayment_credit_item_tv_day" />

    <com.miguan.youmi.widget.CountTextView
        android:id="@+id/repayment_credit_item_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="11/04"
        android:textColor="@color/colorTextTertiary"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintBottom_toBottomOf="@+id/repayment_credit_item_tv_day"
        app:layout_constraintStart_toStartOf="@+id/repayment_credit_item_tv_message" />

    <com.miguan.youmi.widget.CountTextView
        android:id="@+id/repayment_credit_item_tv_repayment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/16"
        android:textColor="@color/colorTextTertiary"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintBottom_toBottomOf="@+id/repayment_credit_item_tv_date"
        app:layout_constraintEnd_toEndOf="@+id/repayment_credit_item_tv_number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:text="@string/repayment_credit_repayment_date"
        android:textColor="@color/colorTextTertiary"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintBottom_toBottomOf="@+id/repayment_credit_item_tv_repayment_date"
        app:layout_constraintEnd_toStartOf="@+id/repayment_credit_item_tv_repayment_date" />
</com.miguan.youmi.core.widget.radius.RadiusConstraintLayout>