<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/repayment_select_model_iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:scaleType="center"
        android:src="@mipmap/repayment_ic_select_model_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/repayment_select_model_iv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@mipmap/repayment_ic_select_model_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/repayment_select_model_message"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_subhead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/repayment_select_model_iv_my_credit"
        style="@style/CommonMainColorGradientStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="58dp"
        android:layout_marginRight="16dp"
        app:bl_corners_radius="5dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/repayment_ic_select_model_arrow"
        app:layout_constraintBottom_toBottomOf="@id/repayment_select_model_iv_my_credit"
        app:layout_constraintEnd_toEndOf="@id/repayment_select_model_iv_my_credit"
        app:layout_constraintTop_toTopOf="@id/repayment_select_model_iv_my_credit" />

    <TextView
        android:id="@+id/repayment_select_model_tv_my_credit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:text="@string/repayment_select_model_my_credit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintStart_toStartOf="@+id/repayment_select_model_iv_my_credit"
        app:layout_constraintTop_toTopOf="@+id/repayment_select_model_iv_my_credit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/repayment_select_model_my_credit_message"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintStart_toStartOf="@+id/repayment_select_model_tv_my_credit_title"
        app:layout_constraintTop_toBottomOf="@+id/repayment_select_model_tv_my_credit_title" />

    <ImageView
        android:id="@+id/repayment_select_model_iv_other_credit"
        style="@style/CommonMainColorGradientStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        app:bl_corners_radius="5dp"
        app:layout_constraintTop_toBottomOf="@+id/repayment_select_model_iv_my_credit" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/repayment_ic_select_model_arrow"
        app:layout_constraintBottom_toBottomOf="@id/repayment_select_model_iv_other_credit"
        app:layout_constraintEnd_toEndOf="@id/repayment_select_model_iv_other_credit"
        app:layout_constraintTop_toTopOf="@id/repayment_select_model_iv_other_credit" />

    <TextView
        android:id="@+id/repayment_select_model_tv_other_credit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:text="@string/repayment_select_model_my_credit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintStart_toStartOf="@+id/repayment_select_model_iv_other_credit"
        app:layout_constraintTop_toTopOf="@+id/repayment_select_model_iv_other_credit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/repayment_select_model_other_credit_message"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintStart_toStartOf="@+id/repayment_select_model_tv_other_credit_title"
        app:layout_constraintTop_toBottomOf="@+id/repayment_select_model_tv_other_credit_title" />

    <ImageView
        android:id="@+id/repayment_select_model_iv_credit"
        style="@style/CommonBlueColorGradientStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        app:bl_corners_radius="5dp"
        app:layout_constraintTop_toBottomOf="@+id/repayment_select_model_iv_other_credit" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/repayment_ic_select_model_arrow"
        app:layout_constraintBottom_toBottomOf="@id/repayment_select_model_iv_credit"
        app:layout_constraintEnd_toEndOf="@id/repayment_select_model_iv_credit"
        app:layout_constraintTop_toTopOf="@id/repayment_select_model_iv_credit" />

    <TextView
        android:id="@+id/repayment_select_model_tv_credit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:text="@string/repayment_select_model_credit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintStart_toStartOf="@+id/repayment_select_model_iv_credit"
        app:layout_constraintTop_toTopOf="@+id/repayment_select_model_iv_credit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/repayment_select_model_credit_message"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintStart_toStartOf="@+id/repayment_select_model_tv_credit_title"
        app:layout_constraintTop_toBottomOf="@+id/repayment_select_model_tv_credit_title" />

    <TextView
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@+id/repayment_select_model_iv_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/repayment_ic_select_model_safe"
        android:drawablePadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="18dp"
        android:text="@string/repayment_select_model_bottom_message"
        android:textColor="@color/colorTextTertiary"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>